POSTGRES_DB=nextcloudappstore
POSTGRES_USER=nextcloudappstore
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=change_me_to_a_long_random_string
DJANGO_SETTINGS_MODULE=nextcloudappstore.settings.production

# Optional flags
LOAD_INITIAL_DATA=1
COMPILE_MESSAGES=1
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
